# RUST References - SP/3.0 + DACE
# NO hardcoded examples - all content fetched dynamically

REFERENCES:rust
  protocol: SP/3.0
  dace: dynamic_research_only
  version: 3.0
  updated: DYNAMIC (WebSearch for latest)

[SOURCES:PRIMARY]
docs[3]
  doc.rust-lang.org/stable/
  docs.rs
  doc.rust-lang.org/rust-by-example/
crates[3]
  crates.io
  lib.rs
  blessed.rs

[RESEARCH:TOPICS]
# Each topic has WebSearch queries and WebFetch URLs
# NO hardcoded content - research dynamically

ERROR_HANDLING
  queries[3]
    "thiserror vs anyhow {YEAR} best practices"
    "rust error handling {YEAR} production"
    "rust Result context {YEAR}"
  fetch[2]
    docs.rs/thiserror/latest
    docs.rs/anyhow/latest
  verify: cargo check && cargo clippy

ASYNC_PATTERNS
  queries[4]
    "tokio {YEAR} best practices"
    "rust async mutex {YEAR}"
    "tokio channels mpsc oneshot {YEAR}"
    "rust graceful shutdown {YEAR}"
  fetch[3]
    docs.rs/tokio/latest
    tokio.rs/tokio/tutorial
    docs.rs/tokio-util/latest
  verify: cargo check

OWNERSHIP_BORROWING
  queries[3]
    "rust ownership rules {YEAR}"
    "rust borrow checker common errors"
    "rust lifetimes explained {YEAR}"
  fetch[2]
    doc.rust-lang.org/book/ch04-00-understanding-ownership.html
    doc.rust-lang.org/nomicon/
  verify: cargo check

ITERATORS
  queries[2]
    "rust iterator patterns {YEAR}"
    "rust lazy vs eager iteration"
  fetch[1]
    doc.rust-lang.org/std/iter/trait.Iterator.html
  verify: cargo check

DATA_STRUCTURES
  queries[2]
    "rust collections {YEAR} when to use"
    "rust HashMap vs BTreeMap performance"
  fetch[1]
    doc.rust-lang.org/std/collections/
  verify: cargo check

TESTING
  queries[3]
    "rust testing {YEAR} best practices"
    "rust property testing proptest"
    "tokio test async {YEAR}"
  fetch[2]
    doc.rust-lang.org/book/ch11-00-testing.html
    docs.rs/proptest/latest
  verify: cargo test

CLIPPY_LINTS
  queries[2]
    "rust clippy lints {YEAR} recommended"
    "clippy strict mode configuration"
  fetch[1]
    rust-lang.github.io/rust-clippy/
  verify: cargo clippy -- -D warnings

[CRATES:ECOSYSTEM]
# Research these crates dynamically

WEB_FRAMEWORK
  queries[2]
    "axum vs actix-web {YEAR} comparison"
    "rust web framework {YEAR} benchmark"
  crates[3]: axum, actix-web, poem
  fetch: docs.rs/{crate}/latest

SERIALIZATION
  queries[1]
    "serde {YEAR} best practices"
  crates[2]: serde, serde_json
  fetch: docs.rs/serde/latest

DATABASE
  queries[2]
    "sqlx vs diesel {YEAR} comparison"
    "rust database {YEAR} async"
  crates[3]: sqlx, diesel, sea-orm
  fetch: docs.rs/{crate}/latest

CLI
  queries[1]
    "clap {YEAR} derive vs builder"
  crates[2]: clap, argh
  fetch: docs.rs/clap/latest

[ANTI_PATTERNS:DYNAMIC]
# Research anti-patterns dynamically
queries[2]
  "rust anti-patterns {YEAR}"
  "rust common mistakes {YEAR}"
fetch[1]
  rust-unofficial.github.io/patterns/anti_patterns/

[COMMANDS:VALIDATION]
check: cargo check
lint: cargo clippy -- -D warnings -W clippy::unwrap_used
test: cargo test
fmt: cargo fmt --check
all: cargo check && cargo clippy -- -D warnings && cargo fmt --check && cargo test

[DACE:RULES]
mandatory[3]
  WebSearch topic BEFORE using patterns
  WebFetch docs.rs for API verification
  Replace {YEAR} with current year from kavach status
forbidden[3]
  Hardcoded code examples
  Trust without verification
  Stale patterns from training data

FOOTER
  protocol: SP/3.0
  dace: dynamic_research_only
  principle: NO_HARDCODED_CONTENT
